djneves/academy/.github/actions/docker_build/action.yml
  name: Docker
  description: Docker build
  inputs:
    path_dockerfile:
      description: "Path-to-the-Dockerfile"
      required: false
      default: "Dockerfile"
    image_name:
      description: "The-name-for-the-generated-Docker-image."
      required: true
    tag_name:
      description: "The-tag-to-be-added-to-the-final-image."
      required: false
  runs:
    using: composite
    steps:
      - run: |
          dockerfile_path="${{ inputs.path_dockerfile }}"
          image="${{ inputs.image_name }}"
          tag="${{ inputs.tag_name }}"

          if [ -z "$tag" ]; then
            export TAG=$(date +%s)
          else
            export TAG="$tag"
          fi

          docker build . --file "$dockerfile_path" --tag "$image:$TAG"
        shell: bash

djneves/academy/.github/workflows/maven.yml
- name: Docker new Image
  uses: ./.github/actions/docker_build
  with:
    image_name: "academy"
    tag_name: ""
    path_dockerfile: "src/main/docker/Dockerfile.jvm"

djneves/academy/.github/workflows/maven.yml
- name: Docker new Image
  uses: ./.github/actions/docker_build
  with:
    image_name: ${{ env.IMAGE_NAME }}
    tag_name: ${{ env.TAG_NAME }}
    path_dockerfile: "src/main/docker/Dockerfile.jvm"

djneves/academy/.github/workflows/maven.yml
- name: Docker new Image
  uses: ./.github/actions/docker_build
  with:
    image_name: "academy"
    tag_name: "v1.0"              # Optional: Tag name, can be omitted to use timestamp
    path_dockerfile: "src/main/docker/Dockerfile.jvm"